------------------------ Trame : 1 ----------------------------------
>>Ethernet II, Src: cc:00:0a:c4:00:00, Dst: ff:ff:ff:ff:ff:ff
	>Destination: ff:ff:ff:ff:ff:ff
	>Source: cc:00:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0005 (5)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 47500
	Source Address: 0.0.0.0
	Destination Address: 255.255.255.255
>>Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0005 (5)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 47500
	Source Address: 0.0.0.0
	Destination Address: 255.255.255.255
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0443
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0443
>>Dynamic Host Configuration Protocol (Discover)
	Message type: Boot Request (1)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x8000 (Broadcast)
		1... .... .... .... = Broadcast flag: Broadcast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 0.0.0.0
	Your (client) IP address: 0.0.0.0
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (Discover)
		Length: 1
		DHCP: Discover (1)
	>Option: (57) Maximum DHCP Message Size
		Length: 2
		Maximum DHCP Message Size: 1152
	>Option: (61) Client identifier
		Length: 27
		Hardware type: Ethernet (0x00)
		Client MAC address: 63:69:73:63:6f:2d
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
------------------------ Trame : 2 ----------------------------------
>>Ethernet II, Src: cc:01:0a:c4:00:00, Dst: ff:ff:ff:ff:ff:ff
	>Destination: ff:ff:ff:ff:ff:ff
	>Source: cc:01:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0002 (2)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 63993
	Source Address: 192.168.0.1
	Destination Address: 255.255.255.255
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0002 (2)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 63993
	Source Address: 192.168.0.1
	Destination Address: 255.255.255.255
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0xc1b6
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0xc1b6
>>Dynamic Host Configuration Protocol (Offer)
	Message type: Boot Reply (2)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x8000 (Broadcast)
		1... .... .... .... = Broadcast flag: Broadcast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 0.0.0.0
	Your (client) IP address: 192.168.0.3
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (Offer)
		Length: 1
		DHCP: Offer (2)
	>Option: (54) DHCP Server Identifier (192.168.0.1)
		Length: 4
		DHCP Server Identifier: 192.168.0.1
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (58) Renewal Time Value
		Length: 4
		Renewal Time Value: (30sec) 
	>Option: (59) Rebinding Time Value 
		Length: 4
		Rebinding Time Value: (52sec)
	>Option: (1) Subnet Mask (255.255.255.0)
		Length: 4
		Subnet Mask: 255.255.255.0
	>Option: (3) Router
		Length: 4
		Router: 192.168.0.1
	>Option: (6) Domaine Name Server
		Length: 8
		Domaine Name Server: 192.168.0.1
		Domaine Name Server: 192.168.1.1

	>Option: (255) End
		Option End: 255
	Padding: 00000000000000000000
------------------------ Trame : 3 ----------------------------------
>>Ethernet II, Src: cc:00:0a:c4:00:00, Dst: ff:ff:ff:ff:ff:ff
	>Destination: ff:ff:ff:ff:ff:ff
	>Source: cc:00:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0006 (6)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 47499
	Source Address: 0.0.0.0
	Destination Address: 255.255.255.255
>>Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0006 (6)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 47499
	Source Address: 0.0.0.0
	Destination Address: 255.255.255.255
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0xe5a4
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0xe5a4
>>Dynamic Host Configuration Protocol (Request)
	Message type: Boot Request (1)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x8000 (Broadcast)
		1... .... .... .... = Broadcast flag: Broadcast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 0.0.0.0
	Your (client) IP address: 0.0.0.0
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (Request)
		Length: 1
		DHCP: Request (3)
	>Option: (57) Maximum DHCP Message Size
		Length: 2
		Maximum DHCP Message Size: 1152
	>Option: (61) Client identifier
		Length: 27
		Hardware type: Ethernet (0x00)
		Client MAC address: 63:69:73:63:6f:2d
	>Option: (54) DHCP Server Identifier (192.168.0.1)
		Length: 4
		DHCP Server Identifier: 192.168.0.1
	>Option: (50) Requested IP Address (192.168.0.3)
		Length: 4
		Requested IP Address: 192.168.0.3
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
------------------------ Trame : 4 ----------------------------------
>>Ethernet II, Src: cc:01:0a:c4:00:00, Dst: ff:ff:ff:ff:ff:ff
	>Destination: ff:ff:ff:ff:ff:ff
	>Source: cc:01:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0003 (3)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 63992
	Source Address: 192.168.0.1
	Destination Address: 255.255.255.255
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0003 (3)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 63992
	Source Address: 192.168.0.1
	Destination Address: 255.255.255.255
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8c58
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8c58
>>Dynamic Host Configuration Protocol (ACK)
	Message type: Boot Reply (2)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x8000 (Broadcast)
		1... .... .... .... = Broadcast flag: Broadcast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 0.0.0.0
	Your (client) IP address: 192.168.0.3
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (ACK)
		Length: 1
		DHCP: ACK (5)
	>Option: (54) DHCP Server Identifier (192.168.0.1)
		Length: 4
		DHCP Server Identifier: 192.168.0.1
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (58) Renewal Time Value
		Length: 4
		Renewal Time Value: (30sec) 
	>Option: (59) Rebinding Time Value 
		Length: 4
		Rebinding Time Value: (52sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
	>Option: (1) Subnet Mask (255.255.255.0)
		Length: 4
		Subnet Mask: 255.255.255.0
	>Option: (3) Router
		Length: 4
		Router: 192.168.0.1
	>Option: (6) Domaine Name Server
		Length: 8
		Domaine Name Server: 192.168.0.1
		Domaine Name Server: 192.168.1.1

	>Option: (255) End
		Option End: 255
	Padding: 000000000000
------------------------ Trame : 5 ----------------------------------
>>Ethernet II, Src: cc:00:0a:c4:00:00, Dst: ff:ff:ff:ff:ff:ff
	>Destination: ff:ff:ff:ff:ff:ff
	>Source: cc:00:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0008 (8)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 63709
	Source Address: 192.168.0.3
	Destination Address: 255.255.255.255
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 255.255.255.255
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0008 (8)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 63709
	Source Address: 192.168.0.3
	Destination Address: 255.255.255.255
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0xcdab
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0xcdab
>>Dynamic Host Configuration Protocol (Request)
	Message type: Boot Request (1)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 0.0.0.0
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (Request)
		Length: 1
		DHCP: Request (3)
	>Option: (57) Maximum DHCP Message Size
		Length: 2
		Maximum DHCP Message Size: 1152
	>Option: (61) Client identifier
		Length: 27
		Hardware type: Ethernet (0x00)
		Client MAC address: 63:69:73:63:6f:2d
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
------------------------ Trame : 6 ----------------------------------
>>Ethernet II, Src: cc:01:0a:c4:00:00, Dst: cc:00:0a:c4:00:00
	>Destination: cc:00:0a:c4:00:00
	>Source: cc:01:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0004 (4)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14668
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0004 (4)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14668
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>Dynamic Host Configuration Protocol (ACK)
	Message type: Boot Reply (2)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 192.168.0.3
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (ACK)
		Length: 1
		DHCP: ACK (5)
	>Option: (54) DHCP Server Identifier (192.168.0.1)
		Length: 4
		DHCP Server Identifier: 192.168.0.1
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (58) Renewal Time Value
		Length: 4
		Renewal Time Value: (30sec) 
	>Option: (59) Rebinding Time Value 
		Length: 4
		Rebinding Time Value: (52sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
	>Option: (1) Subnet Mask (255.255.255.0)
		Length: 4
		Subnet Mask: 255.255.255.0
	>Option: (3) Router
		Length: 4
		Router: 192.168.0.1
	>Option: (6) Domaine Name Server
		Length: 8
		Domaine Name Server: 192.168.0.1
		Domaine Name Server: 192.168.1.1

	>Option: (255) End
		Option End: 255
	Padding: 000000000000
------------------------ Trame : 7 ----------------------------------
>>Ethernet II, Src: cc:00:0a:c4:00:00, Dst: cc:01:0a:c4:00:00
	>Destination: cc:01:0a:c4:00:00
	>Source: cc:00:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 192.168.0.1
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0009 (9)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14387
	Source Address: 192.168.0.3
	Destination Address: 192.168.0.1
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 192.168.0.1
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x0009 (9)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14387
	Source Address: 192.168.0.3
	Destination Address: 192.168.0.1
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0d02
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0d02
>>Dynamic Host Configuration Protocol (Request)
	Message type: Boot Request (1)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 0.0.0.0
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (Request)
		Length: 1
		DHCP: Request (3)
	>Option: (57) Maximum DHCP Message Size
		Length: 2
		Maximum DHCP Message Size: 1152
	>Option: (61) Client identifier
		Length: 27
		Hardware type: Ethernet (0x00)
		Client MAC address: 63:69:73:63:6f:2d
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
------------------------ Trame : 8 ----------------------------------
>>Ethernet II, Src: cc:01:0a:c4:00:00, Dst: cc:00:0a:c4:00:00
	>Destination: cc:00:0a:c4:00:00
	>Source: cc:01:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0005 (5)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14667
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0005 (5)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14667
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>Dynamic Host Configuration Protocol (ACK)
	Message type: Boot Reply (2)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 192.168.0.3
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (ACK)
		Length: 1
		DHCP: ACK (5)
	>Option: (54) DHCP Server Identifier (192.168.0.1)
		Length: 4
		DHCP Server Identifier: 192.168.0.1
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (58) Renewal Time Value
		Length: 4
		Renewal Time Value: (30sec) 
	>Option: (59) Rebinding Time Value 
		Length: 4
		Rebinding Time Value: (52sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
	>Option: (1) Subnet Mask (255.255.255.0)
		Length: 4
		Subnet Mask: 255.255.255.0
	>Option: (3) Router
		Length: 4
		Router: 192.168.0.1
	>Option: (6) Domaine Name Server
		Length: 8
		Domaine Name Server: 192.168.0.1
		Domaine Name Server: 192.168.1.1

	>Option: (255) End
		Option End: 255
	Padding: 000000000000
------------------------ Trame : 9 ----------------------------------
>>Ethernet II, Src: cc:00:0a:c4:00:00, Dst: cc:01:0a:c4:00:00
	>Destination: cc:01:0a:c4:00:00
	>Source: cc:00:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 192.168.0.1
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x000a (10)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14386
	Source Address: 192.168.0.3
	Destination Address: 192.168.0.1
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 192.168.0.1
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x000a (10)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14386
	Source Address: 192.168.0.3
	Destination Address: 192.168.0.1
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0d02
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0d02
>>Dynamic Host Configuration Protocol (Request)
	Message type: Boot Request (1)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 0.0.0.0
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (Request)
		Length: 1
		DHCP: Request (3)
	>Option: (57) Maximum DHCP Message Size
		Length: 2
		Maximum DHCP Message Size: 1152
	>Option: (61) Client identifier
		Length: 27
		Hardware type: Ethernet (0x00)
		Client MAC address: 63:69:73:63:6f:2d
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
------------------------ Trame : 10 ----------------------------------
>>Ethernet II, Src: cc:01:0a:c4:00:00, Dst: cc:00:0a:c4:00:00
	>Destination: cc:00:0a:c4:00:00
	>Source: cc:01:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0006 (6)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14666
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0006 (6)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14666
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>Dynamic Host Configuration Protocol (ACK)
	Message type: Boot Reply (2)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 192.168.0.3
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (ACK)
		Length: 1
		DHCP: ACK (5)
	>Option: (54) DHCP Server Identifier (192.168.0.1)
		Length: 4
		DHCP Server Identifier: 192.168.0.1
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (58) Renewal Time Value
		Length: 4
		Renewal Time Value: (30sec) 
	>Option: (59) Rebinding Time Value 
		Length: 4
		Rebinding Time Value: (52sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
	>Option: (1) Subnet Mask (255.255.255.0)
		Length: 4
		Subnet Mask: 255.255.255.0
	>Option: (3) Router
		Length: 4
		Router: 192.168.0.1
	>Option: (6) Domaine Name Server
		Length: 8
		Domaine Name Server: 192.168.0.1
		Domaine Name Server: 192.168.1.1

	>Option: (255) End
		Option End: 255
	Padding: 000000000000
------------------------ Trame : 11 ----------------------------------
>>Ethernet II, Src: cc:00:0a:c4:00:00, Dst: cc:01:0a:c4:00:00
	>Destination: cc:01:0a:c4:00:00
	>Source: cc:00:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 192.168.0.1
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x000b (11)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14385
	Source Address: 192.168.0.3
	Destination Address: 192.168.0.1
>>Internet Protocol Version 4, Src: 192.168.0.3, Dst: 192.168.0.1
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 604
	Identification: 0x000b (11)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14385
	Source Address: 192.168.0.3
	Destination Address: 192.168.0.1
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0d02
>>User Datagram Protocol, Src Port: 68, Dst Port: 67
	Source Port: 68
	Destination Port: 67
	Length: 584
	Checksum: 0x0d02
>>Dynamic Host Configuration Protocol (Request)
	Message type: Boot Request (1)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 0.0.0.0
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (Request)
		Length: 1
		DHCP: Request (3)
	>Option: (57) Maximum DHCP Message Size
		Length: 2
		Maximum DHCP Message Size: 1152
	>Option: (61) Client identifier
		Length: 27
		Hardware type: Ethernet (0x00)
		Client MAC address: 63:69:73:63:6f:2d
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
------------------------ Trame : 12 ----------------------------------
>>Ethernet II, Src: cc:01:0a:c4:00:00, Dst: cc:00:0a:c4:00:00
	>Destination: cc:00:0a:c4:00:00
	>Source: cc:01:0a:c4:00:00
	>Type: IPv4 0x0800
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0007 (7)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14665
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.3
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
		0000 00.. = Differentiated Services Codepoint: Default (0)
		.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 328
	Identification: 0x0007 (7)
	>Flags: 0x00
		0... .... = Reserved bit: Not set
		.0.. .... = Don't fragment: Not set
		..0. .... = More fragments: Not set
	Fragment offset: 0
	Time to Live: 255
	Protocol: UDP (17)
	Header Checksum: 14665
	Source Address: 192.168.0.1
	Destination Address: 192.168.0.3
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>User Datagram Protocol, Src Port: 67, Dst Port: 68
	Source Port: 67
	Destination Port: 68
	Length: 308
	Checksum: 0x8b01
>>Dynamic Host Configuration Protocol (ACK)
	Message type: Boot Reply (2)
	Hardware type: Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x0000155c
	Seconds elapsed: 0
	>Bootp flags: 0x0000 (Unicast)
		0... .... .... .... = Broadcast flag: Unicast
		.000 0000 0000 0000 = Reserved flags: 0x0000
	Client IP address: 192.168.0.3
	Your (client) IP address: 192.168.0.3
	Next server IP address: 0.0.0.0
	Relay agent IP address: 0.0.0.0
	Client MAC address: cc:00:0a:c4:00:00
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Bootfile name not given
	Magic cookie: DHCP
	>Option: (53) DHCP Message Type (ACK)
		Length: 1
		DHCP: ACK (5)
	>Option: (54) DHCP Server Identifier (192.168.0.1)
		Length: 4
		DHCP Server Identifier: 192.168.0.1
	>Option: (51) IP Address Lease Time 
		Length: 4
		IP Address Lease Time: (60sec)
	>Option: (58) Renewal Time Value
		Length: 4
		Renewal Time Value: (30sec) 
	>Option: (59) Rebinding Time Value 
		Length: 4
		Rebinding Time Value: (52sec)
	>Option: (12) Host Name
		Length: 2
		Host Name: R0
	>Option: (1) Subnet Mask (255.255.255.0)
		Length: 4
		Subnet Mask: 255.255.255.0
	>Option: (3) Router
		Length: 4
		Router: 192.168.0.1
	>Option: (6) Domaine Name Server
		Length: 8
		Domaine Name Server: 192.168.0.1
		Domaine Name Server: 192.168.1.1

	>Option: (255) End
		Option End: 255
	Padding: 000000000000
